<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">    
        <meta charset="utf-8">
        <title>CSS-Basics</title>
    </head>

    <body>
        <div class="section1">
            <img class="section1__mobile" src="assets/Frame 25.png" alt="dots" width="480" height="816">
            <a class="section1__header" href="Project">Project</p>
            <div class="section1__mline1"></div>
            <div class="section1__mline2"></div>
            <div class="section1__mline3"></div>
            <ul class="section1__menu">

                <li class="section1__list">
                    <a class="section1__projects" href="Projects">Projects</a>
                </li>
                <li class="section1__list">
                    <a class="section1__about" href="About us">About us</a>
                </li>
                <div class="section1__line1"></div>
                <li class="section1__list">
                    <a class="section1__stories" href="Stories">Stories</a>
                </li>
                <li class="section1__list">
                    <a class="section1__contact" href="Contact">Contact</a>
                </li>
            </ul>
            <img class="section1__img" src="assets/logo.png" alt="logo" width="63" height="63">
            <h1 class="section1__title">Your Headline<br> Here</h1>
            <h2 class="section1__subtitle">Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit sed do eiusmod.</h2>
        </div>
        <img class="union" src="assets/Union.png" alt="union" width="1044" height="930">
        <main class="section2">
            <h2 class="section2__h2">This is the section headline,<br>Continues to two lines</h2>
            <h3 class="section2__h3">Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit, sed do eiusmod.</h3>
            <div class="section2__text">
                <p class="section2__p1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit<br>
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est<br>
                    laborum. Sed ut perspiciatis unde omnis.
                </p>
                <p class="section2__p2">
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in<br>
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit<br>
                    anim id est laborum.
                </p>    
            </div>
            <div class="section2__rmore">
                <button class="section2__button">READ MORE</button>
            </div>
        </main>
        <div class="section3">
            <h2 class="section3__h2">Learn more<br> about our culture...</h2>
            <div class="section3__circle">
                <button class="section3__button">&#9654</button>
            </div>
            <h3 class="section3__h3">Duis aute irure dolor in reprehenderit<br>
                in voluptate velit esse cillum dolore eu<br>
                fugiat nulla pariatur.
            </h3>
        </div>
        <footer>
            <div class="grid">
                <div class="grid__area1">
                    <img class="grid__logo" src="assets/logo.png" alt="Logo" width="20" height="20">
                    <div class="grid__project">Project</div>
                </div>
                <div class="grid__area2"><i>123 Street,<br> Anytown, USA 12345</i></div>
                <div class="grid__area3"><a class="grid__email" href="mailto:hello@website.com">hello@website.com</a></div>
                <div class="grid__area4">&copy 2021 Project, All rights reserved</div>
            </div>
        </footer>
        
    </body>
</html>